# PopularMoviesStageTwo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/paulfran/paulfranco/popularmoviesstagetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulfran/paulfranco/popularmoviesstagetwo/: Constants.java  GlobalApplication.java  MainActivity.java
app/src/main/java/co/paulfran/paulfranco/popularmoviesstagetwo/adapters/: FavoriteMoviesAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/co/paulfran/paulfranco/popularmoviesstagetwo/api/: MovieAPIService.java  MoviesAPICallback.java  MoviesAPIManager.java  MoviesAPIService.java
app/src/main/java/co/paulfran/paulfranco/popularmoviesstagetwo/controllers/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieListActivity.java
app/src/main/java/co/paulfran/paulfranco/popularmoviesstagetwo/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/co/paulfran/paulfranco/popularmoviesstagetwo/holders/: MovieViewHolder.java  ReviewViewHolder.java  VideoViewHolder.java
app/src/main/java/co/paulfran/paulfranco/popularmoviesstagetwo/models/: MovieResults.java  Movies.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  movie_list.xml  movie_list_item.xml  no_data_layout.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: activity_movie_list_menu.xml  movies_details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml  strings.xml
app/src/test/java/co/paulfran/paulfranco/popularmoviesstagetwo/: ExampleUnitTest.java
(+12 files in other folders)
